{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.1",
	"FriendlyName" : "Flite TTS Plugin",
	"Description" : "Flite Text To Speech Plugin for Unreal 4",
	"Category" : "TextToSpeech",
	"CreatedBy" : "G.Charra",
	"CreatedByURL" : "http://www.ideoservo.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "FliteTTSPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32", "Win64"
			]
		}
	]
}